<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>ASCII Art Generator</title>
    <style>
        body {
            text-align: center;
            margin: 50px; /* Ajoute de la marge autour du contenu */
            background-image: url('https://img.freepik.com/photos-gratuite/composition-vacances-noel_658428-285.jpg?w=740&t=st=1702469775~exp=1702470375~hmac=b3cd7311c88f7763db454dcb86d9e7741c08810847751ebd19d928cbd979a082');
            
            background-size: cover;
        }
    
        h1.center-text {
            text-align: center;
        }
    
        form {
            display: inline-block;
            text-align: left;
        }
    
        textarea {
            width: 300px;
            height: 100px;
            margin-bottom: 10px;
        }
    
        label {
            display: block; /* Affiche chaque label sur une nouvelle ligne */
            margin-bottom: 5px;
        }
    
        button {
            margin-top: 10px;
            position: relative;
            background-image: linear-gradient(to right, grey, rgb(107, 22, 22));
            border: none;
            color: rgb(41, 14, 14);
            width: 80px;
            height: 30px;
        
        }
        button:hover {
            background-color: #45a049;
        }
    </style>
    <!-- <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-image: url('https://img.freepik.com/photos-gratuite/composition-vacances-noel_658428-285.jpg?w=740&t=st=1702469775~exp=1702470375~hmac=b3cd7311c88f7763db454dcb86d9e7741c08810847751ebd19d928cbd979a082');
            width: 100%;
            height: 100%;
            background-size: cover;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }

        textarea {
            background-color: #d7dace;
            border: black;
            border-radius: 10px;
            position: relative;
            bottom: 90px;
            width: 300px;
            height: 80px;
        }

        pre {
            background-color: rgb(236, 203, 109);
            border-color: black;
            border-style: dashed;
            overflow: auto;
            padding: 10px;
            margin: 30px;
            height: 25vh;
            width: 80%;
            opacity: 0.7;
        }

        button {
            position: relative;
            background-image: linear-gradient(to right, grey, rgb(107, 22, 22));
            border: none;
            color: rgb(41, 14, 14);
            width: 80px;
            height: 30px;
        }

        
        
    </style> -->
</head>

<body>
    <h1 class="center-text">ASCII Art Generator</h1>
    <form action="/ascii-art" method="post">
        <textarea type="text" id="text" name="text" required> </textarea><br>
        <label for="banner">Banner:</label>
        <select id="banner" name="banner" required>
            <option value="standard">Standard</option>
            <option value="shadow">Shadow</option>
            <option value="thinkertoy">Thinkertoy</option>
        </select><br>
        <button type="submit">Soumettre</button>
    </form>
</body>

</html>